###################### Database Variables #########################
#hamaradbname=rojgar_dump
#hamaradbname=hama-roja-local
hamaradbname=hamararojgar
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.datasource.type=com.zaxxer.hikari.HikariDataSource 
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/${hamaradbname}?allowPublicKeyRetrieval=true&useSSL=false&autoReconnect=true
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/${hamaradbname}?allowPublicKeyRetrieval=true&useSSL=false&autoReconnect=true
#spring.datasource.url=jdbc:mysql://(host=3.6.9.64, port=3306)/rojgar?useSSL=false&autoReconnect=true
#spring.datasource.jdbcUrl=jdbc:mysql://(host=3.6.9.64, port=3306)/rojgar?useSSL=false&autoReconnect=true
spring.datasource.username=root
#spring.datasource.password=C0lonRj0b
#spring.datasource.password=mysql
spring.datasource.password=harsh@123
spring.datasource.validation-query=SELECT 1
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.max-idle=10
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000

spring.jackson.default-property-inclusion = NON_NULL

####################### Multipart File Size ####################################
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=500MB
###################### Application Variables ######################
server.port=8080
app.variables.thread_pool_size=10
admin.login.email=admin@rojgar.com
admin.login.password=admin

asset_storage=AWSS3

upload.dir.path=/var/log/RozgarApi
upload.dir.path.profile=${upload.dir.path}/ProfilePic/
upload.dir.path.adhaar=${upload.dir.path}/Adhaar/
upload.dir.path.recording=${upload.dir.path}/Recording/
upload.dir.path.chat.file=${upload.dir.path}/ChatImages/
upload.dir.path.admin.profile=${upload.dir.path}/AdminProfile/
upload.dir.path.company.recording=${upload.dir.path}/EmployerRecording/
upload.dir.path.company.image=${upload.dir.path}/EmployerImage/
upload.dir.path.job.recording=${upload.dir.path}/JobRecording/
upload.dir.path.ad.images=${upload.dir.path}/AdImages/

base.url=https://devapi.hamararojgar.com
base.asset.url=${base.url}/rasset
base.url.profile=${base.asset.url}/getProfilePic/
base.url.adhaar=${base.asset.url}/getAdhaarImage/
base.url.recording=${base.asset.url}/getRecording/
base.url.chatimages=${base.asset.url}/getChatImage/
base.url.company.image=${base.asset.url}/getEmployerImage/
base.url.company.recording=${base.asset.url}/getEmployerRecording/
base.url.job.recording=${base.asset.url}/getJobRecording/
base.url.admin.profile=${base.asset.url}/getAdminProfile/
ad.images.base.url=${base.asset.url}/getAdBanner/

### Lead Generation Module ########
base.url.profile.lead=${base.asset.url}/getLeadProfile/
base.url.recording.lead=${base.asset.url}/getLeadRecording/
upload.dir.path.profile.lead=${upload.dir.path}/LeadProfile/
upload.dir.path.recording.lead=${upload.dir.path}/LeadRecording/



#################### JWT ToKEN #####################################
inf.user.jwtSecret= bezKoderSecretKey
inf.user.jwtExpirationMs= 86400000

###################### FCM #########################################
#android.fm.key=AAAApLPlktU:APA91bHe0QAic14lS10YZNZ6tsgius79YpTUMW19nQwpcYvax7Loxcp-cyJI0ED27rg_vDv-LQsiZbkHwYmwqrDgrdqCc8BEUE4vudB2a57BvfiqNsvR6cLhPld5lhHjaIcNfPpZnxAi
android.fm.key=AAAAhIvNpXQ:APA91bHsxbhFxKFFP2_xHKOLIZmenglzARDsBKWH1VgP_AwzkAsIebzbhKwXdsrW9xC-NRdpJM3axxX2gd5Fke2jb0-kPGZ8eJ4YC-1qPzgUNMZa_uAmJ3aoilSRg1vU7yKx7rnwMVCi
android.fm.url=https://fcm.googleapis.com/fcm/send

###### Mail Smtp ########
app.variables.smtp.port=587
app.variables.smtp.host=smtp.hostinger.in
app.variables.smtp.from.email=support@blu-jobs.com
app.variables.smtp.username=support@blu-jobs.com
app.variables.smtp.password=Bj1970$$
app.variables.send.by.gmail=false
spring.mail.host=smtp.hostinger.in
spring.mail.port=587
spring.mail.username=support@blu-jobs.com
spring.mail.password=Bj1970$$
# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

###################SMS OTP#################
app.variables.send.otp.sms=true
app.variables.sms.api.url=https://api.textlocal.in/send/?apikey=fMCrYVbhZYo-9n6eC1pRDPfN0fLQ6bnNWJ1bIQCkvf&message={message}&sender={sender}&numbers={numbers}

###################EMAIL Template#################
app.variables.email.template.otp.content=Dear Customer,\r\n Thanks for using BluJobs.\r\n Your OTP :HAMARAROJGAR_EMAIL_OTP.\r\n Do not share it with anyone. \r\n Regards Admin
app.variables.email.template.otp.subject=BluJobs - OTP
app.variables.email.template.forgotpassword.content=Dear Employer,\r\n As per the request your password is regenerated. HAMARAROJGAR_NEW_PASSWORD is your new password.\r\n Do not share it with anyone. \r\n Regards Admin
app.variables.email.template.forgotpassword.subject=BluJobs - Forgotpassword

# AWS S3 configuration

aws.access_key_id=AKIAWWNMVSR3HOSIUAEF
aws.secret_access_key=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
aws.s3.bucket=dev-rojgar-asset
aws.s3.bucket.admin.profile=${aws.s3.bucket}/AdminProfile
aws.s3.bucket.profile=${aws.s3.bucket}/ProfilePic
aws.s3.bucket.adhaar=${aws.s3.bucket}/Adhaar
aws.s3.bucket.recording=${aws.s3.bucket}/Recording
aws.s3.bucket.chat.file=${aws.s3.bucket}/ChatImages
aws.s3.bucket.company.recording=${aws.s3.bucket}/EmployerRecording
aws.s3.bucket.company.image=${aws.s3.bucket}/EmployerImage
aws.s3.bucket.job.recording=${aws.s3.bucket}/JobRecording
aws.s3.bucket.ad.images=${aws.s3.bucket}/AdImages

aws.s3.bucket.lead.recording=${aws.s3.bucket}/LeadRecording
aws.s3.bucket.lead.image=${aws.s3.bucket}/LeadProfile
